{
    "SPDXID": "SPDXRef-moodle",
    "spdxVersion": "SPDX-2.3",
    "creationInfo": {
        "created": "2023-03-30T11:44:46.302Z",
        "creators": [
            "Organization: VMware, Inc."
        ]
    },
    "name": "SPDX document for Moodle 4.1.2",
    "dataLicense": "CC0-1.0",
    "documentDescribes": [
        "SPDXRef-moodle"
    ],
    "documentNamespace": "moodle-4.1.2",
    "packages": [
        {
            "SPDXID": "SPDXRef-moodle",
            "name": "Moodle",
            "versionInfo": "4.1.2",
            "downloadLocation": "https://download.moodle.org/download.php/direct/stable401/moodle-4.1.2.tgz",
            "licenseConcluded": "GPL-2.0-only",
            "licenseDeclared": "GPL-2.0-only",
            "filesAnalyzed": false,
            "externalRefs": [
                {
                    "referenceCategory": "SECURITY",
                    "referenceType": "cpe23Type",
                    "referenceLocator": "cpe:2.3:*:moodle:moodle:4.1.2:*:*:*:*:*:*:*"
                }
            ]
        }
    ],
    "files": []
}